1 TJF
2 TORC
3 FJV
4 TFF 
5 TYF
6 TJB
7 TTI
8 MV  
9 GDF  
10 TJS
11 SJS  
12 CMA  
13 FJB 
14 UBZ 
15 MNV
16 TOGA 
17 TFB
18 TJGr
19 FJG
20 TOF
21 TJG
22 GLA 
23 TFJ
24 C12a  
25 MASJ  
26 TOG  
27 PPL
28 IAV
29 TRC 
30 TUTB
31 RRN
32 TEV 
33 TJS
34 TOIC
35 FAN
36 TJP
37 TGI 
38 TOB
39 TUI
40 TGA
41 TOC
42 JGT
43 TUF
44 TFI
45 TMV
46 UT
47 TOGv
48 C12 
49 TOMN 
50 TOR
51 TFIc 
52 (Desativada)
53 TMA
54 TOMA
55 GDV
56 CRN
57 TOCV  
58 MOFI
59 (Desativada)
60 TUPA
61 (Desativada)
62 UST 
63 IJG
64 TEC 
65 C12v
66 TJBpb
67 OT 
68 (Desativada)
69 (Desativada)
70 (Desativada)
71 (Desativada)
72. TSR 
73 (Desativada)
74 (Desativada)
75 (Desativada)
76 (Desativada)
77 (Desativada)
78 (Desativada)
79 (Desativada)
80 BDU
81 (Desativada)
82 EDF 
83 (Desativada)
84 (Desativada)
85 (Desativada)
86 (Desativada)
87 (Desativada)
88 (Desativada)
89 (Desativada)